<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 3</title>
    <style>
        .baslik {
        color: rgb(123, 73, 51);
        font-style: italic;
        }
        .yazi {
            font-style: oblique;
        }
        .kucukbaslik {
            color: rgb(227, 218, 212);
            background-color: rgb(151, 55, 17);
            width: max-content;
            border-radius: 5px;
            font-weight: bold;
        }
        .arkaplan {background-color: rgb(224, 201, 169);}
        #altcizgilidiv {
            text-align: center;
            color: rgb(155, 64, 18);
        }
        #resimdivi{
            border: 5px solid rgb(123, 73, 51);;
            float:left;
            width:400px;
            height:400px;
        }
        #malzemedivi {
            width: max-content;
            height: 350px;
            float:left;
            padding-left: 5px;
            margin-left: 15px;
        }
        #nasilyapilirdivi {
            width: 500px;
            height: 350px;
            float: left;
            padding-left: 20px;
        }
        #footer {
            text-align: right;
            font-size: 17pt;
            float: left;
            width: 800px;
            height: 50px;
            font-family: sans-serif;
            
        }
    </style>
</head>
<body class="arkaplan">
        <div>
            <div>
            <h1 class="baslik">Kumpir</h1>
            <p class="yazi">Klasik olarak kabuğunun içerisinde sunulur. Genellikle sade halinin üzerine çeşitli mezeler ve soslar konur.En yaygın servis biçiminde patatese rendelenmiş kaşar peyniri de karıştırılır, haşlanmış sosis patatesin içine doğranır ve üzerine rus salatası koyulur.</p>
            </div>
            <div id="altcizgilidiv">
            <ul style="list-style-type:square;">
                <li>
                    <a style="text-decoration: underline;"><b>Kaç Kişilik:</b>6-8 Kişilik</a>  <a style="text-decoration: underline;"><b>Hazırlama Süresi:</b>15dk</a> 
                    <a style="text-decoration: underline;"><b>Pişirme Süre:</b>1 saat 30dk Pişirme</a> 
                </li>
            </ul>
            </div>
            <div id="resimdivi">
                <img src="Evde-Kumpir-Nasil-Yapilir.jpeg" alt="Kumpir resmi" width="400px" height="400px">
            </div>
            <div id="malzemedivi">
            <p class="kucukbaslik">Kumpir Tarifi İçin Malzemeler</p>
            <ul>
                <li>6-8 adet büyük boy patates</li>
                <li>1 kase kornişon turşu (Küçük doğranmış )</li>
                <li>1 kase taneli mısır (Konserve)</li>
                <li>1 kase yeşil-siyah zeytin (Çekirdeksiz )
                </li>
                <li>1 kase kısır (İsteğe göre)
                </li>
                <li>1 kase rendelenmiş kaşar peyniri
                </li>
                <li>1 kase amerikan salatası
                </li>
                <li>1 kase doğranmış sosis (İsteğe göre)
                </li>
                <li>1 kase haşlanmış bezelye
                </li>
                <li>Ketçap-mayonez
                </li>
                <li>150 gram kadar tereyağ
                </li>
                <li>Tuz</li>
            </ul>
            </div>
            <div id="nasilyapilirdivi">
                <p class="kucukbaslik">Kumpir Tarifi Nasıl Yapılır?
                </p>
                <ol>
                    <li>Patatesleri yıkayıp kuruttuktan sonra tek tek önce fırın kağıdına, sonra aluminyumfolie ye sarıp fırın tepsisine yerleştiriyoruz.</li>
                    <li>220 derece fırında 1, 5 saate yakın pişiriyoruz.
                    </li>
                    <li>Daha sonra fırından çıkarıp kağıtlardan ayırarak yarım saate yakın üzeri açık pişiriyoruz.Patatese göre değişebilir, kontrol edip öyle tekrar fırınlayın.
                    </li>
                    <li>Çıkardıktan sonra ortasını bıçak yardımıyla açarak içine 1 tatlı kaşığı tereyağı koyup içini ezerek yumuşatıyoruz.
                    </li>
                    <li>Kaşar peyniri ilave edip tekrar kaşıkla karıştırıyoruz.
                    </li>
                    <li>İçine istediğimiz malzemeleri ekliyoruz, en üste mayonez ve ketçap sıkıp sıcak servis ediyoruz, afiyet olsun ✨.
                    </li>
                </ol>
            </div>
            <div id="footer">
                <p>Afiyet olsun</p>
            </div>
        </div>
</body>
</html>